2024-01-08 16:47:03.254 CET [80109] LOG:  starting PostgreSQL 14.10 (Homebrew) on aarch64-apple-darwin23.0.0, compiled by Apple clang version 15.0.0 (clang-1500.0.40.1), 64-bit
2024-01-08 16:47:03.258 CET [80109] LOG:  could not bind IPv6 address "::1": Address already in use
2024-01-08 16:47:03.258 CET [80109] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-01-08 16:47:03.258 CET [80109] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-01-08 16:47:03.258 CET [80109] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-01-08 16:47:03.258 CET [80109] WARNING:  could not create listen socket for "localhost"
2024-01-08 16:47:03.258 CET [80109] FATAL:  could not create any TCP/IP sockets
2024-01-08 16:47:03.259 CET [80109] LOG:  database system is shut down
2024-01-08 16:47:06.836 CET [80127] LOG:  starting PostgreSQL 14.10 (Homebrew) on aarch64-apple-darwin23.0.0, compiled by Apple clang version 15.0.0 (clang-1500.0.40.1), 64-bit
2024-01-08 16:47:06.844 CET [80127] LOG:  could not bind IPv6 address "::1": Address already in use
2024-01-08 16:47:06.844 CET [80127] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-01-08 16:47:06.844 CET [80127] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-01-08 16:47:06.844 CET [80127] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-01-08 16:47:06.844 CET [80127] WARNING:  could not create listen socket for "localhost"
2024-01-08 16:47:06.844 CET [80127] FATAL:  could not create any TCP/IP sockets
2024-01-08 16:47:06.845 CET [80127] LOG:  database system is shut down
2024-01-08 16:47:07.703 CET [80140] LOG:  starting PostgreSQL 14.10 (Homebrew) on aarch64-apple-darwin23.0.0, compiled by Apple clang version 15.0.0 (clang-1500.0.40.1), 64-bit
2024-01-08 16:47:07.704 CET [80140] LOG:  could not bind IPv6 address "::1": Address already in use
2024-01-08 16:47:07.704 CET [80140] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-01-08 16:47:07.704 CET [80140] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-01-08 16:47:07.704 CET [80140] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-01-08 16:47:07.704 CET [80140] WARNING:  could not create listen socket for "localhost"
2024-01-08 16:47:07.704 CET [80140] FATAL:  could not create any TCP/IP sockets
2024-01-08 16:47:07.705 CET [80140] LOG:  database system is shut down
2024-01-08 16:47:08.478 CET [80153] LOG:  starting PostgreSQL 14.10 (Homebrew) on aarch64-apple-darwin23.0.0, compiled by Apple clang version 15.0.0 (clang-1500.0.40.1), 64-bit
2024-01-08 16:47:08.480 CET [80153] LOG:  could not bind IPv6 address "::1": Address already in use
2024-01-08 16:47:08.480 CET [80153] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-01-08 16:47:08.480 CET [80153] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-01-08 16:47:08.480 CET [80153] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-01-08 16:47:08.480 CET [80153] WARNING:  could not create listen socket for "localhost"
2024-01-08 16:47:08.480 CET [80153] FATAL:  could not create any TCP/IP sockets
2024-01-08 16:47:08.480 CET [80153] LOG:  database system is shut down
2024-01-08 16:47:45.561 CET [80214] LOG:  starting PostgreSQL 14.10 (Homebrew) on aarch64-apple-darwin23.0.0, compiled by Apple clang version 15.0.0 (clang-1500.0.40.1), 64-bit
2024-01-08 16:47:45.563 CET [80214] LOG:  listening on IPv6 address "::1", port 5432
2024-01-08 16:47:45.563 CET [80214] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-01-08 16:47:45.564 CET [80214] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-01-08 16:47:45.568 CET [80215] LOG:  database system was shut down at 2024-01-08 16:42:35 CET
2024-01-08 16:47:45.571 CET [80214] LOG:  database system is ready to accept connections
2024-01-08 16:47:52.620 CET [80237] FATAL:  database "axelfernandez" does not exist
2024-01-08 16:47:53.630 CET [80238] FATAL:  database "axelfernandez" does not exist
2024-01-08 16:48:50.370 CET [80289] FATAL:  lock file "postmaster.pid" already exists
2024-01-08 16:48:50.370 CET [80289] HINT:  Is another postmaster (PID 80214) running in data directory "/opt/homebrew/var/postgresql@14"?
2024-01-08 16:49:34.179 CET [80312] FATAL:  database "axelfernandez" does not exist
2024-01-08 16:49:42.268 CET [80317] FATAL:  database "axelfernandez" does not exist
2024-01-08 16:49:45.205 CET [80331] FATAL:  database "axelfernandez" does not exist
